{
  "name": "iconify-search-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "bun run package:build && cd apps/web && bun run dev",
    "build": "bun run package:build && cd apps/web && bun run build",
    "start": "cd apps/web && bun run start",
    "registry:build": "cd apps/web && bun run registry:build",
    "package:build": "cd packages/iconify-search && bun run build",
    "typecheck": "tsc --noEmit",
    "publish:package": "cd packages/iconify-search && bun run build && bun publish"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}